<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9y-NG-XvS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Bold.otf">
            <string>AvenirNextLTPro-Bold</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="azW-Wo-NQV">
            <objects>
                <viewController storyboardIdentifier="login" wantsFullScreenLayout="YES" id="DLN-rg-hOt" customClass="LogInViewController" customModule="Coverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J49-VY-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-m7-EfX">
                                <rect key="frame" x="122.66666666666667" y="1945" width="129.66666666666663" height="1132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you agree to the terms of service and privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-yG-7oy">
                                <rect key="frame" x="70" y="744" width="235" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEU-yG-7oy" secondAttribute="height" multiplier="100:11" constant="-10.454545454545467" id="Zu0-QN-rRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicBit" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-Cs-MAE">
                                <rect key="frame" x="208.33333333333337" y="515" width="187" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBP-Cs-MAE" secondAttribute="height" multiplier="107:117" constant="26.042735042735046" id="wRU-bs-j4Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-do-NY3">
                                <rect key="frame" x="70.666666666666686" y="744" width="234" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <connections>
                                    <action selector="termsOfServiceBtn:" destination="DLN-rg-hOt" eventType="touchDown" id="jG2-hw-M7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-y7-lve" customClass="SpotifyLoginButton" customModule="SpotifyLogin">
                                <rect key="frame" x="65.666666666666671" y="679" width="243.66666666666663" height="57"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QH8-y7-lve" secondAttribute="height" multiplier="23:15" constant="156.59999999999999" id="KBS-gd-P9u"/>
                                </constraints>
                                <connections>
                                    <action selector="loginToSpotify:" destination="DLN-rg-hOt" eventType="touchDown" id="NHw-Px-Kcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-aT-01c">
                                <rect key="frame" x="90.333333333333329" y="129" width="194.33333333333337" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Z2-aT-01c" secondAttribute="height" multiplier="97:16" id="e3G-ku-yI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="31"/>
                                <state key="normal" title="Coverly.app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-2G-Jj9">
                                <rect key="frame" x="28" y="168" width="319" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Vq-2G-Jj9" secondAttribute="height" multiplier="319:16" id="Xnt-YJ-sUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="21"/>
                                <state key="normal" title="snap what you listen to">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverlyLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="una-lY-h94">
                                <rect key="frame" x="157.66666666666666" y="378.66666666666669" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="una-lY-h94" secondAttribute="height" multiplier="12:11" id="fMV-99-A1w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.033778809010000001" green="0.68920922279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEU-yG-7oy" firstAttribute="top" secondItem="QH8-y7-lve" secondAttribute="bottom" constant="8" id="2kw-QQ-XwO"/>
                            <constraint firstItem="EEU-yG-7oy" firstAttribute="centerX" secondItem="J49-VY-Ch9" secondAttribute="centerX" id="4yL-3y-JKP"/>
                            <constraint firstItem="9Vq-2G-Jj9" firstAttribute="centerX" secondItem="J49-VY-Ch9" secondAttribute="centerX" id="8So-P1-8Qk"/>
                            <constraint firstItem="fYf-do-NY3" firstAttribute="width" secondItem="EEU-yG-7oy" secondAttribute="width" constant="-1" id="9gv-u8-N6u"/>
                            <constraint firstItem="goJ-m7-EfX" firstAttribute="centerX" secondItem="J49-VY-Ch9" secondAttribute="centerX" id="COe-kk-LNM"/>
                            <constraint firstItem="6Z2-aT-01c" firstAttribute="top" secondItem="Ahe-hF-MC0" secondAttribute="top" constant="85" id="EYt-Hp-PPl"/>
                            <constraint firstItem="QH8-y7-lve" firstAttribute="centerX" secondItem="J49-VY-Ch9" secondAttribute="centerX" id="GH5-ku-dcH"/>
                            <constraint firstItem="fYf-do-NY3" firstAttribute="height" secondItem="EEU-yG-7oy" secondAttribute="height" id="RCj-jx-vUY"/>
                            <constraint firstItem="vBP-Cs-MAE" firstAttribute="width" secondItem="J49-VY-Ch9" secondAttribute="width" multiplier="0.285333" constant="80" id="VnJ-Yw-Aky"/>
                            <constraint firstItem="6Z2-aT-01c" firstAttribute="centerX" secondItem="J49-VY-Ch9" secondAttribute="centerX" id="X0p-Wg-RKR"/>
                            <constraint firstItem="QH8-y7-lve" firstAttribute="top" secondItem="vBP-Cs-MAE" secondAttribute="bottom" constant="-12" id="ZPR-6d-njh"/>
                            <constraint firstItem="una-lY-h94" firstAttribute="width" secondItem="J49-VY-Ch9" secondAttribute="width" multiplier="0.16" id="Zr0-1J-iG8"/>
                            <constraint firstItem="una-lY-h94" firstAttribute="centerX" secondItem="J49-VY-Ch9" secondAttribute="centerX" id="b4R-4w-Aoj"/>
                            <constraint firstItem="fYf-do-NY3" firstAttribute="centerX" secondItem="EEU-yG-7oy" secondAttribute="centerX" id="fhC-qh-Qqp"/>
                            <constraint firstItem="9Vq-2G-Jj9" firstAttribute="width" secondItem="J49-VY-Ch9" secondAttribute="width" multiplier="0.850667" id="hpc-6S-5dv"/>
                            <constraint firstItem="fYf-do-NY3" firstAttribute="centerY" secondItem="EEU-yG-7oy" secondAttribute="centerY" id="iyB-G9-QuF"/>
                            <constraint firstItem="EEU-yG-7oy" firstAttribute="width" secondItem="J49-VY-Ch9" secondAttribute="width" multiplier="0.8" constant="-65" id="oew-Vp-dab"/>
                            <constraint firstItem="una-lY-h94" firstAttribute="centerY" secondItem="J49-VY-Ch9" secondAttribute="centerY" id="uFZ-3a-mDJ"/>
                            <constraint firstItem="6Z2-aT-01c" firstAttribute="width" secondItem="J49-VY-Ch9" secondAttribute="width" multiplier="0.518222" id="xPV-W3-V9z"/>
                            <constraint firstItem="Ahe-hF-MC0" firstAttribute="bottom" secondItem="EEU-yG-7oy" secondAttribute="bottom" constant="7" id="xSP-Y6-b4r"/>
                            <constraint firstItem="QH8-y7-lve" firstAttribute="width" secondItem="J49-VY-Ch9" secondAttribute="width" multiplier="0.65" id="yRq-fq-Izp"/>
                            <constraint firstItem="9Vq-2G-Jj9" firstAttribute="top" secondItem="6Z2-aT-01c" secondAttribute="bottom" constant="7" id="yuP-uZ-bHM"/>
                            <constraint firstItem="vBP-Cs-MAE" firstAttribute="trailing" secondItem="QH8-y7-lve" secondAttribute="trailing" constant="86" id="zbg-UT-Ii6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahe-hF-MC0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itl-ru-6yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="115.27093596059113"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Lzr-PD-4qA">
            <objects>
                <viewController storyboardIdentifier="search" id="dvw-fG-54R" customClass="searchViewController" customModule="Coverly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRl-nu-KDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tap to search Spotify" placeholder="Search Spotify" clearsOnBeginEditing="YES" minimumFontSize="13" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="00S-P4-gdR">
                                <rect key="frame" x="16" y="20" width="343" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="00S-P4-gdR" secondAttribute="height" multiplier="343:40" constant="-180.07499999999993" id="Oe1-0T-Lyj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" keyboardAppearance="light" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-ZG-cw0">
                                <rect key="frame" x="16" y="89" width="343" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadlineTableViewCell" rowHeight="93" id="4sC-9d-Xce" customClass="HeadlineTableViewCell" customModule="Coverly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sC-9d-Xce" id="wRM-co-3Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Malone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-N9-mbU">
                                                    <rect key="frame" x="15" y="45" width="209" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bCk-N9-mbU" secondAttribute="height" multiplier="184:37" constant="34.945945945945965" id="0J8-AP-y0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-hU-RhU">
                                                    <rect key="frame" x="231.33333333333334" y="27" width="91.666666666666657" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HKu-hU-RhU" secondAttribute="height" multiplier="47:20" id="C8s-Wp-vpa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-9N-zA8">
                                                    <rect key="frame" x="155" y="36" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="448-uY-UsF">
                                                    <rect key="frame" x="15" y="11" width="208" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="448-uY-UsF" secondAttribute="height" multiplier="92:21" constant="37.142857142857139" id="cWK-JM-6xO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCk-N9-mbU" secondAttribute="bottom" constant="2" id="3vq-wy-7rM"/>
                                                <constraint firstItem="bCk-N9-mbU" firstAttribute="width" secondItem="448-uY-UsF" secondAttribute="width" constant="1" id="8YC-Nb-Pmi"/>
                                                <constraint firstItem="HKu-hU-RhU" firstAttribute="centerY" secondItem="wRM-co-3Q7" secondAttribute="centerY" id="Y5Y-w4-mRW"/>
                                                <constraint firstItem="448-uY-UsF" firstAttribute="width" secondItem="wRM-co-3Q7" secondAttribute="width" multiplier="0.5" constant="36.5" id="Yfa-Ki-NzD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKu-hU-RhU" secondAttribute="trailing" constant="5" id="aB4-lT-OjA"/>
                                                <constraint firstItem="HKu-hU-RhU" firstAttribute="height" secondItem="448-uY-UsF" secondAttribute="height" id="daW-CJ-pm4"/>
                                                <constraint firstItem="448-uY-UsF" firstAttribute="top" secondItem="wRM-co-3Q7" secondAttribute="topMargin" id="reM-bO-eMq"/>
                                                <constraint firstItem="bCk-N9-mbU" firstAttribute="leading" secondItem="wRM-co-3Q7" secondAttribute="leadingMargin" id="siN-rh-R7S"/>
                                                <constraint firstItem="448-uY-UsF" firstAttribute="leading" secondItem="wRM-co-3Q7" secondAttribute="leadingMargin" id="tvC-UV-ar3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="song"/>
                                        <connections>
                                            <outlet property="actionBtn" destination="HKu-hU-RhU" id="3nu-tF-qxX"/>
                                            <outlet property="authLbl" destination="bCk-N9-mbU" id="llM-8N-uNE"/>
                                            <outlet property="spotID" destination="CB3-9N-zA8" id="D60-Va-ZMv"/>
                                            <outlet property="titleLbl" destination="448-uY-UsF" id="otk-7z-jXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-HW-ros">
                                <rect key="frame" x="115" y="6" width="145" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQ4-HW-ros" secondAttribute="height" multiplier="20:1" constant="25" id="Gbx-28-aOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugw-ZG-cw0" firstAttribute="leading" secondItem="Iez-Po-RwC" secondAttribute="leading" constant="16" id="J2W-d0-Iz9"/>
                            <constraint firstItem="ugw-ZG-cw0" firstAttribute="centerX" secondItem="fRl-nu-KDw" secondAttribute="centerX" id="MG5-gH-J9H"/>
                            <constraint firstItem="00S-P4-gdR" firstAttribute="top" secondItem="Iez-Po-RwC" secondAttribute="top" constant="20" id="dY4-iu-Nn9"/>
                            <constraint firstItem="ugw-ZG-cw0" firstAttribute="centerX" secondItem="fRl-nu-KDw" secondAttribute="centerX" id="g53-g3-vdP"/>
                            <constraint firstItem="Iez-Po-RwC" firstAttribute="trailing" secondItem="ugw-ZG-cw0" secondAttribute="trailing" constant="16" id="gSS-L6-d2I"/>
                            <constraint firstItem="00S-P4-gdR" firstAttribute="width" secondItem="fRl-nu-KDw" secondAttribute="width" multiplier="0.8" constant="43" id="j9U-Zj-2ee"/>
                            <constraint firstItem="cQ4-HW-ros" firstAttribute="width" secondItem="00S-P4-gdR" secondAttribute="width" multiplier="0.6" constant="-60.799999999999983" id="jPh-Zn-fvq"/>
                            <constraint firstItem="00S-P4-gdR" firstAttribute="centerX" secondItem="fRl-nu-KDw" secondAttribute="centerX" id="l4D-Zt-fzi"/>
                            <constraint firstItem="cQ4-HW-ros" firstAttribute="top" secondItem="Iez-Po-RwC" secondAttribute="top" constant="6" id="msQ-JX-I7R"/>
                            <constraint firstItem="00S-P4-gdR" firstAttribute="top" secondItem="Iez-Po-RwC" secondAttribute="top" constant="20" id="nOB-BM-ezp"/>
                            <constraint firstItem="ugw-ZG-cw0" firstAttribute="bottom" secondItem="Iez-Po-RwC" secondAttribute="bottom" constant="34" id="o8p-IU-6ta"/>
                            <constraint firstItem="cQ4-HW-ros" firstAttribute="centerX" secondItem="fRl-nu-KDw" secondAttribute="centerX" id="tGI-ck-cVt"/>
                            <constraint firstItem="ugw-ZG-cw0" firstAttribute="top" secondItem="00S-P4-gdR" secondAttribute="bottom" constant="8" id="wvI-LZ-7ZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iez-Po-RwC"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYH-fZ-NUW"/>
                    <connections>
                        <outlet property="searchTextEntry" destination="00S-P4-gdR" id="jHq-Bn-GyP"/>
                        <outlet property="tableView" destination="ugw-ZG-cw0" id="ixm-f6-uUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-6e-mvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="117.48768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wy6-DZ-CI2">
            <objects>
                <viewController id="Y9y-NG-XvS" customClass="ViewController" customModule="Coverly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAb-Bq-fXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverlyLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-lY-Ifg">
                                <rect key="frame" x="150" y="368.66666666666669" width="75" height="74.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUJ-lY-Ifg" secondAttribute="height" multiplier="737:732" id="HrZ-76-lYb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-R6-9oG">
                                <rect key="frame" x="102" y="689.33333333333337" width="171" height="49.666666666666629"/>
                                <color key="backgroundColor" red="0.99169450999999997" green="0.99180036780000003" blue="0.00042172163380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MlC-R6-9oG" secondAttribute="height" multiplier="189:55" id="XwR-2s-2ah"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ready">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="mainSubmitBtn:" destination="Y9y-NG-XvS" eventType="touchUpInside" id="AMo-6u-4r8"/>
                                    <action selector="readyTouchDown:" destination="Y9y-NG-XvS" eventType="touchDown" id="E4d-DP-4E0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-7B-Akr">
                                <rect key="frame" x="0.0" y="689.33333333333337" width="102" height="49.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zac-sC-1Gc">
                                        <rect key="frame" x="36.333333333333329" y="2" width="45.333333333333329" height="45.333333333333336"/>
                                        <color key="backgroundColor" red="0.02251920663" green="0.57012206320000003" blue="0.8209450841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zac-sC-1Gc" secondAttribute="height" multiplier="1:1" id="oZG-nB-9gG"/>
                                        </constraints>
                                        <state key="normal" image="reloadTransparent"/>
                                        <connections>
                                            <action selector="refreshTouchDown:" destination="Y9y-NG-XvS" eventType="touchDown" id="NXE-cA-Wzs"/>
                                            <action selector="refreshTouchUp:" destination="Y9y-NG-XvS" eventType="touchUpInside" id="EUU-s5-Iec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zac-sC-1Gc" firstAttribute="centerX" secondItem="EnQ-7B-Akr" secondAttribute="centerX" constant="8" id="BZt-5p-kmW"/>
                                    <constraint firstItem="zac-sC-1Gc" firstAttribute="centerY" secondItem="EnQ-7B-Akr" secondAttribute="centerY" id="dHV-hP-JaA"/>
                                    <constraint firstItem="zac-sC-1Gc" firstAttribute="width" secondItem="EnQ-7B-Akr" secondAttribute="width" multiplier="0.444444" id="uIM-JK-zaw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-Dz-eDg">
                                <rect key="frame" x="16" y="86" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CSI-Dz-eDg" secondAttribute="height" multiplier="13:3" constant="78.666666666666686" id="eZv-cO-FWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="31"/>
                                <state key="normal" title="Coverly.app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-HL-78y">
                                <rect key="frame" x="28" y="143" width="319" height="16.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Li8-HL-78y" secondAttribute="height" multiplier="26:3" constant="178" id="hwC-KY-SvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="21"/>
                                <state key="normal" title="snap what you listen to">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghostlogo" translatesAutoresizingMaskIntoConstraints="NO" id="akD-c1-Vam">
                                <rect key="frame" x="226" y="702.33333333333337" width="25.666666666666657" height="24.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akD-c1-Vam" secondAttribute="height" multiplier="22:21" id="sB1-1M-6fy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-9H-e6J">
                                <rect key="frame" x="48.333333333333343" y="267" width="278.33333333333326" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-XD-Qkv">
                                        <rect key="frame" x="7.3333333333333428" y="272" width="271.66666666666663" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="53"/>
                                        <color key="textColor" red="0.42865527850000001" green="0.42865527850000001" blue="0.42865527850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-Ix-sFH">
                                        <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="278"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-Oq-C2e">
                                        <rect key="frame" x="7" y="7" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cwf-Oq-C2e" secondAttribute="height" multiplier="39:38" id="rmz-eL-eya"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cwf-Oq-C2e" firstAttribute="top" secondItem="jxP-9H-e6J" secondAttribute="top" constant="7" id="C3u-Mt-9HT"/>
                                    <constraint firstItem="27Q-XD-Qkv" firstAttribute="width" secondItem="jxP-9H-e6J" secondAttribute="width" multiplier="0.947883" constant="8" id="F6w-fe-Gqu"/>
                                    <constraint firstItem="Cwf-Oq-C2e" firstAttribute="width" secondItem="jxP-9H-e6J" secondAttribute="width" multiplier="0.1" id="XH5-r0-ESj"/>
                                    <constraint firstAttribute="width" secondItem="jxP-9H-e6J" secondAttribute="height" multiplier="1:1" id="Y7Q-bd-iS4"/>
                                    <constraint firstItem="duQ-Ix-sFH" firstAttribute="centerY" secondItem="jxP-9H-e6J" secondAttribute="centerY" id="eEA-x6-lL3"/>
                                    <constraint firstItem="27Q-XD-Qkv" firstAttribute="centerX" secondItem="jxP-9H-e6J" secondAttribute="centerX" constant="4" id="eju-Gt-JQT"/>
                                    <constraint firstItem="duQ-Ix-sFH" firstAttribute="width" secondItem="jxP-9H-e6J" secondAttribute="width" id="kXf-Cx-qXd"/>
                                    <constraint firstItem="Cwf-Oq-C2e" firstAttribute="leading" secondItem="jxP-9H-e6J" secondAttribute="leading" constant="7" id="ocf-KN-vNk"/>
                                    <constraint firstItem="duQ-Ix-sFH" firstAttribute="centerX" secondItem="jxP-9H-e6J" secondAttribute="centerX" id="pJ4-hn-xbK"/>
                                    <constraint firstItem="duQ-Ix-sFH" firstAttribute="height" secondItem="jxP-9H-e6J" secondAttribute="height" id="t2w-FL-WX7"/>
                                    <constraint firstAttribute="bottom" secondItem="27Q-XD-Qkv" secondAttribute="bottom" constant="6" id="yoO-Tx-ZPc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-Jx-oIY">
                                <rect key="frame" x="273" y="689.33333333333337" width="102" height="49.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-XY-Sop">
                                        <rect key="frame" x="22.666666666666689" y="2" width="45.333333333333343" height="45.333333333333336"/>
                                        <color key="backgroundColor" red="0.02251920663" green="0.57012206320000003" blue="0.8209450841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OR9-XY-Sop" secondAttribute="height" multiplier="1:1" id="tTk-6p-7F7"/>
                                        </constraints>
                                        <state key="normal" image="searchBtn"/>
                                        <connections>
                                            <action selector="searchTouchDown:" destination="Y9y-NG-XvS" eventType="touchDown" id="htx-lG-A07"/>
                                            <action selector="searchTouchUp:" destination="Y9y-NG-XvS" eventType="touchUpInside" id="sYD-0j-WEB"/>
                                            <segue destination="dvw-fG-54R" kind="show" id="Qjm-Je-j3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OR9-XY-Sop" firstAttribute="centerX" secondItem="ZBA-Jx-oIY" secondAttribute="centerX" constant="-5.75" id="aq9-Qp-lgp"/>
                                    <constraint firstItem="OR9-XY-Sop" firstAttribute="centerY" secondItem="ZBA-Jx-oIY" secondAttribute="centerY" id="kTV-uY-WEW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to play anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-gY-yJa">
                                <rect key="frame" x="104.66666666666669" y="643.33333333333337" width="166" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Db-gY-yJa" secondAttribute="height" multiplier="83:23" id="2u5-d3-sB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-do-xvA">
                                <rect key="frame" x="15.999999999999996" y="44" width="37.666666666666657" height="37.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pte-do-xvA" secondAttribute="height" multiplier="1:1" id="0Dk-eq-j8g"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpDiaButton:" destination="Y9y-NG-XvS" eventType="touchDown" id="cfB-tp-P6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01125960331" green="0.65329515930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2V-AN-fnS" firstAttribute="bottom" secondItem="EnQ-7B-Akr" secondAttribute="bottom" constant="39" id="0HM-oQ-WA4"/>
                            <constraint firstItem="Pte-do-xvA" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.1" id="1Ua-Co-5dc"/>
                            <constraint firstItem="OR9-XY-Sop" firstAttribute="width" secondItem="zac-sC-1Gc" secondAttribute="width" id="2vY-US-VB7"/>
                            <constraint firstItem="Li8-HL-78y" firstAttribute="top" secondItem="CSI-Dz-eDg" secondAttribute="bottom" constant="-4" id="3e0-rp-gLZ"/>
                            <constraint firstItem="jxP-9H-e6J" firstAttribute="centerX" secondItem="WAb-Bq-fXq" secondAttribute="centerX" id="3hz-HU-ktg"/>
                            <constraint firstItem="aUJ-lY-Ifg" firstAttribute="centerX" secondItem="WAb-Bq-fXq" secondAttribute="centerX" id="6OM-8F-QyS"/>
                            <constraint firstItem="ZBA-Jx-oIY" firstAttribute="leading" secondItem="MlC-R6-9oG" secondAttribute="trailing" id="6Zm-al-S95"/>
                            <constraint firstItem="akD-c1-Vam" firstAttribute="centerY" secondItem="MlC-R6-9oG" secondAttribute="centerY" constant="0.5" id="7U9-47-79B"/>
                            <constraint firstItem="akD-c1-Vam" firstAttribute="trailing" secondItem="MlC-R6-9oG" secondAttribute="trailing" constant="-21.5" id="FpI-7u-hmG"/>
                            <constraint firstItem="MlC-R6-9oG" firstAttribute="top" secondItem="4Db-gY-yJa" secondAttribute="bottom" id="GcV-0X-Q0n"/>
                            <constraint firstItem="jxP-9H-e6J" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.741546" id="I4j-qE-R6e"/>
                            <constraint firstItem="jxP-9H-e6J" firstAttribute="centerY" secondItem="WAb-Bq-fXq" secondAttribute="centerY" id="JXv-ES-zLc"/>
                            <constraint firstItem="CSI-Dz-eDg" firstAttribute="top" secondItem="k2V-AN-fnS" secondAttribute="top" constant="42" id="Kco-4c-kyq"/>
                            <constraint firstItem="4Db-gY-yJa" firstAttribute="centerX" secondItem="WAb-Bq-fXq" secondAttribute="centerX" id="MmV-RL-IQh"/>
                            <constraint firstItem="MlC-R6-9oG" firstAttribute="leading" secondItem="EnQ-7B-Akr" secondAttribute="trailing" id="NXP-eE-VNy"/>
                            <constraint firstItem="aUJ-lY-Ifg" firstAttribute="centerY" secondItem="WAb-Bq-fXq" secondAttribute="centerY" id="P4c-en-EEx"/>
                            <constraint firstItem="k2V-AN-fnS" firstAttribute="bottom" secondItem="MlC-R6-9oG" secondAttribute="bottom" constant="39" id="Qei-B1-OgA"/>
                            <constraint firstItem="ZBA-Jx-oIY" firstAttribute="height" secondItem="MlC-R6-9oG" secondAttribute="height" id="Rp6-lJ-Vss"/>
                            <constraint firstItem="EnQ-7B-Akr" firstAttribute="centerY" secondItem="MlC-R6-9oG" secondAttribute="centerY" id="Z4L-x5-Cdl"/>
                            <constraint firstItem="ZBA-Jx-oIY" firstAttribute="trailing" secondItem="k2V-AN-fnS" secondAttribute="trailing" id="a7M-rn-ueC"/>
                            <constraint firstItem="aUJ-lY-Ifg" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.2" id="aeL-lj-MHv"/>
                            <constraint firstItem="EnQ-7B-Akr" firstAttribute="leading" secondItem="k2V-AN-fnS" secondAttribute="leading" id="cct-CT-oqt"/>
                            <constraint firstItem="CSI-Dz-eDg" firstAttribute="centerX" secondItem="WAb-Bq-fXq" secondAttribute="centerX" id="epK-OU-9OB"/>
                            <constraint firstItem="Pte-do-xvA" firstAttribute="leading" secondItem="k2V-AN-fnS" secondAttribute="leading" constant="16" id="exB-ru-1uN"/>
                            <constraint firstItem="Pte-do-xvA" firstAttribute="top" secondItem="k2V-AN-fnS" secondAttribute="top" id="fZi-fr-XLo"/>
                            <constraint firstItem="ZBA-Jx-oIY" firstAttribute="centerY" secondItem="MlC-R6-9oG" secondAttribute="centerY" id="hFR-Jo-UDm"/>
                            <constraint firstItem="4Db-gY-yJa" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.442667" id="hjU-Ok-U5m"/>
                            <constraint firstItem="MlC-R6-9oG" firstAttribute="centerX" secondItem="WAb-Bq-fXq" secondAttribute="centerX" id="kta-IC-SCQ"/>
                            <constraint firstItem="akD-c1-Vam" firstAttribute="width" secondItem="MlC-R6-9oG" secondAttribute="width" multiplier="0.15" id="nMp-pK-abY"/>
                            <constraint firstItem="Li8-HL-78y" firstAttribute="centerX" secondItem="WAb-Bq-fXq" secondAttribute="centerX" id="rmN-o1-DhR"/>
                            <constraint firstItem="MlC-R6-9oG" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.456522" id="uG3-bI-QiF"/>
                            <constraint firstItem="CSI-Dz-eDg" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.376812" constant="201.69550000000001" id="wBu-e7-YK7"/>
                            <constraint firstItem="Li8-HL-78y" firstAttribute="width" secondItem="WAb-Bq-fXq" secondAttribute="width" multiplier="0.376812" constant="178" id="xA9-PI-Amv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2V-AN-fnS"/>
                    </view>
                    <connections>
                        <outlet property="albumArtContainer" destination="jxP-9H-e6J" id="Eye-oJ-fAf"/>
                        <outlet property="albumArtImage" destination="duQ-Ix-sFH" id="I6l-KI-tKz"/>
                        <outlet property="main" destination="MlC-R6-9oG" id="G0L-4E-XNR"/>
                        <outlet property="readyButton" destination="MlC-R6-9oG" id="mb5-Se-Uh2"/>
                        <outlet property="refreshBtn" destination="zac-sC-1Gc" id="w3W-l7-BUB"/>
                        <outlet property="searchBtn" destination="OR9-XY-Sop" id="l2F-vT-9cK"/>
                        <outlet property="snapchatBtnImage" destination="akD-c1-Vam" id="SdC-Y3-6ZU"/>
                        <outlet property="subtitle" destination="Li8-HL-78y" id="7Lm-Lq-XVN"/>
                        <outlet property="swipeUPLBL" destination="4Db-gY-yJa" id="yiz-3g-QOx"/>
                        <outlet property="titleText" destination="CSI-Dz-eDg" id="pIJ-8Q-vq1"/>
                        <outletCollection property="notSharable" destination="OR9-XY-Sop" collectionClass="NSMutableArray" id="sn5-eH-4qN"/>
                        <outletCollection property="notSharable" destination="MlC-R6-9oG" collectionClass="NSMutableArray" id="uHt-30-AX5"/>
                        <outletCollection property="notSharable" destination="zac-sC-1Gc" collectionClass="NSMutableArray" id="gYv-il-r5r"/>
                        <outletCollection property="notSharable" destination="akD-c1-Vam" collectionClass="NSMutableArray" id="pfh-eI-JLj"/>
                        <outletCollection property="notSharable" destination="Pte-do-xvA" collectionClass="NSMutableArray" id="jIp-a8-Hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHm-in-rdX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="776.60098522167493"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverlyLogoWhite" width="737" height="732"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="ghostlogo" width="152" height="143"/>
        <image name="image" width="268" height="268"/>
        <image name="musicBit" width="398" height="398"/>
        <image name="reloadTransparent" width="200" height="200"/>
        <image name="searchBtn" width="200" height="200"/>
    </resources>
</document>
